# HTTP server port
PORT=
CORS_ORIGIN=


# Database
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
SALT_ROUNDS=

#JWT 
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_MAIL=
REFRESH_TOKEN_EXPIRATION=

# Environement
NODE_ENV=

BREVO_PORT=
SERVER_SMTP=
LOGIN_BREVO=
PASSWORD_BREVO=